<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>about_menu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: about_menu;
		--web-view-id: about_menu;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: about_menu;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#about_menu {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 1262px;
		background-color: rgba(255,246,248,1);
		overflow: hidden;
		--web-view-name: about_menu;
		--web-view-id: about_menu;
		--web-enable-deep-linking: true;
	}
	.acuarela__2_ {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 893px;
	}
	#Hi__I_m_Cecy__a_Computer_Scien {
		position: absolute;
		left: 18px;
		top: 109px;
		overflow: hidden;
		width: 341px;
		height: 681px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#Resume {
		position: absolute;
		left: 150px;
		top: 824px;
		overflow: hidden;
		width: 77px;
		height: 35px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,9,140,1);
		text-decoration: true;
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ABOUT {
		position: absolute;
		left: 129px;
		top: 57px;
		overflow: hidden;
		width: 119px;
		height: 36px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
	.blue_rect {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 156px;
		left: 221px;
		top: 55px;
	}
	.pink_rectangle {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 54px;
		left: 221px;
		top: 104px;
	}
	#ABOUT_A3_Text_20 {
		position: absolute;
		left: 221px;
		top: 119px;
		overflow: hidden;
		width: 142px;
		height: 37px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
	#PORTFOLIO_ {
		position: absolute;
		left: 235px;
		top: 69px;
		overflow: hidden;
		width: 141px;
		height: 27px;
		text-align: left;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(241,232,234,1);
	}
	#CONTACT {
		position: absolute;
		left: 221px;
		top: 162px;
		overflow: hidden;
		width: 142px;
		height: 32px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
</style>
</head>
<body>
<div id="about_menu" class="">
	<svg class="acuarela__2_">
		<pattern elementId="acuarela__2__A3_Rectangle_9" id="acuarela__2__A3_Rectangle_9_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="acuarela__2__A3_Rectangle_9_pattern.png" xlink:href="acuarela__2__A3_Rectangle_9_pattern.png"></image>
		</pattern>
		<rect fill="url(#acuarela__2__A3_Rectangle_9_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="acuarela__2_" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<div id="Hi__I_m_Cecy__a_Computer_Scien">
		<span>Hi, I'm Cecy! a Computer Science major + Graphic Design minor. I like mocha frapps, spending time with the people I love, and really enjoy illustrating, specially with watercolor and gel pens.<br/><br/>****************************************<br/><br/>In my personal work I like to portray women and explore different body types and skin tones to represent them. As mainstream art usually portrays women in unrealistic ways -often based on Eurocentric beauty stereotypes-, I want to help change the way in which women are represented in artwork, and show that any person can serve as inspiration.<br/>When it comes to commissions, I mainly draw and paint portraits because, as each person is unique, capturing their essence via art materials and tools, as well as painting techniques, is always an enriching activity that helps me not only better understand the person I'm painting, but also reflect on myself.<br/>In general, my work, though realistic to some extent, usually leans more towards a cartoon-like style and incorporates details like plants and stars, to emit a magical and surreal atmosphere. <br/>Another characteristic of my paintings is color. Working with color is complicated and always poses a challenge, but more importantly, I have a lot of fun using it; exploring and choosing palettes that match a person's personality or convey certain feelings is always a an interesting process, and I learn so much from each piece I complete.<br/><br/><br/><br/><br/></span><br>
	</div>
	<div id="Resume">
		<span>Resume</span>
	</div>
	<a href="index.html">
	<div id="logo">
		<span>Cecy Sánchez</span>
	</div>
	</a>
	<a href="about.html">
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
	</a>
	<div id="ABOUT">
		<span>ABOUT</span>
	</div>
	<svg class="blue_rect">
		<rect fill="rgba(0,9,140,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="blue_rect" rx="12" ry="12" x="0" y="0" width="154" height="156">
		</rect>
	</svg>
	<svg class="pink_rectangle">
		<rect fill="rgba(255,224,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="pink_rectangle" rx="0" ry="0" x="0" y="0" width="154" height="54">
		</rect>
	</svg>
	<a href="about.html">
	<div id="ABOUT_A3_Text_20">
		<span>ABOUT</span>
	</div>
	</a>
	<a href="portfolio.html">
	<div id="PORTFOLIO_">
		<span>PORTFOLIO</span><br>
	</div>
	</a>
	<a href="contact.html">
	<div id="CONTACT">
		<span></span><span style="color:rgba(241,232,234,1);">CONTACT</span>
	</div>
	</a>
</div>
</body>
</html>