<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact_menu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: contact_menu;
		--web-view-id: contact_menu;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: contact_menu;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#contact_menu {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,246,248,1);
		overflow: hidden;
		--web-view-name: contact_menu;
		--web-view-id: contact_menu;
		--web-enable-deep-linking: true;
	}
	#If_you_have_any_questions_or_a {
		position: absolute;
		left: 21px;
		top: 122px;
		overflow: hidden;
		width: 336px;
		height: 155px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,9,140,1);
	}
	.blue_businesscard_front_01 {
		position: absolute;
		overflow: visible;
		width: 273px;
		height: 268px;
		left: 51px;
		top: 316px;
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	#CONTACT {
		position: absolute;
		left: 110px;
		top: 57px;
		overflow: hidden;
		width: 156px;
		height: 52px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
	.blue_rect {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 156px;
		left: 221px;
		top: 55px;
	}
	.pink_rectangle {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 54px;
		left: 221px;
		top: 155px;
	}
	#ABOUT {
		position: absolute;
		left: 221px;
		top: 119px;
		overflow: hidden;
		width: 142px;
		height: 37px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(241,232,234,1);
	}
	#PORTFOLIO_ {
		position: absolute;
		left: 235px;
		top: 69px;
		overflow: hidden;
		width: 141px;
		height: 27px;
		text-align: left;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(241,232,234,1);
	}
	#CONTACT_A5_Text_31 {
		position: absolute;
		left: 221px;
		top: 162px;
		overflow: hidden;
		width: 142px;
		height: 32px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
</style>
</head>
<body>
<div id="contact_menu" class="">
	<div id="If_you_have_any_questions_or_a">
		<span>If you have any questions or are interested in working together, feel free to email me to:<br/></span><br><a href="mailto:acecysanchezr@gmail.com">
		<span style="font-style:normal;font-weight:bold;">acecysanchezr@gmail.com</span></a>
	</div>
	<svg class="blue_businesscard_front_01">
		<pattern elementId="blue_businesscard_front_01_A5_Ellipse_4" id="blue_businesscard_front_01_A5_Ellipse_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="blue_businesscard_front_01_A5_Ellipse_4_pattern.png" xlink:href="blue_businesscard_front_01_A5_Ellipse_4_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#blue_businesscard_front_01_A5_Ellipse_4_pattern)" id="blue_businesscard_front_01" rx="136.5" ry="134" cx="136.5" cy="134">
		</ellipse>
	</svg>
	<a href="index.html">
	<div id="logo">
		<span>Cecy Sánchez</span>
	</div>
	</a>
	<a href="contact.html">
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
	</a>
	<div id="CONTACT">
		<span>CONTACT</span>
	</div>
	<svg class="blue_rect">
		<rect fill="rgba(0,9,140,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="blue_rect" rx="12" ry="12" x="0" y="0" width="154" height="156">
		</rect>
	</svg>
	<svg class="pink_rectangle">
		<rect fill="rgba(255,224,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="pink_rectangle" rx="0" ry="0" x="0" y="0" width="154" height="54">
		</rect>
	</svg>
	<a href="about.html">
	<div id="ABOUT">
		<span>ABOUT</span>
	</div>
	</a>
	<a href="portfolio.html">
	<div id="PORTFOLIO_">
		<span>PORTFOLIO</span><br>
	</div>
	</a>
	<a href="contact.html">
	<div id="CONTACT_A5_Text_31">
		<span>CONTACT</span>
	</div>
	</a>
</div>
</body>
</html>