<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: portfolio – 8;
		--web-view-id: portfolio___8;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: portfolio___8;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#portfolio___8 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 2974px;
		background-color: rgba(255,246,248,1);
		overflow: hidden;
		--web-view-name: portfolio – 8;
		--web-view-id: portfolio___8;
		--web-enable-deep-linking: true;
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	.anelly_acuarela {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 109px;
	}
	.proj5_1 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1537px;
	}
	.blanca_acuarela {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 466px;
	}
	.proj5_2 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1894px;
	}
	.hasbanny {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 823px;
	}
	.proj5_3 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 2251px;
	}
	.yilda {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1180px;
	}
	.jim__3_ {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 2608px;
	}
	#PORTFOLIO {
		position: absolute;
		left: 89px;
		top: 55px;
		overflow: hidden;
		width: 199px;
		height: 37px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
	#Rectangle_6 {
		opacity: 0.7;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 17px;
		top: 2608px;
	}
	#Watercolor_Digital_4__x_4__201 {
		position: absolute;
		left: 17px;
		top: 2741px;
		overflow: hidden;
		width: 341px;
		height: 74px;
		text-align: center;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,9,140,1);
	}
</style>
</head>
<body>
<div id="portfolio___8" class="">
	<div id="logo">
		<span>Cecy Sánchez</span>
	</div>
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
	<svg class="anelly_acuarela">
		<pattern elementId="anelly_acuarela_A15_Rectangle_168" id="anelly_acuarela_A15_Rectangle_168_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="anelly_acuarela_A15_Rectangle_168_pattern.png" xlink:href="anelly_acuarela_A15_Rectangle_168_pattern.png"></image>
		</pattern>
		<rect fill="url(#anelly_acuarela_A15_Rectangle_168_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="anelly_acuarela" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="proj5_1">
		<pattern elementId="proj5_1_A15_Rectangle_170" id="proj5_1_A15_Rectangle_170_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="proj5_1_A15_Rectangle_170_pattern.png" xlink:href="proj5_1_A15_Rectangle_170_pattern.png"></image>
		</pattern>
		<rect fill="url(#proj5_1_A15_Rectangle_170_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="proj5_1" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="blanca_acuarela">
		<pattern elementId="blanca_acuarela_A15_Rectangle_172" id="blanca_acuarela_A15_Rectangle_172_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="blanca_acuarela_A15_Rectangle_172_pattern.png" xlink:href="blanca_acuarela_A15_Rectangle_172_pattern.png"></image>
		</pattern>
		<rect fill="url(#blanca_acuarela_A15_Rectangle_172_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="blanca_acuarela" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="proj5_2">
		<pattern elementId="proj5_2_A15_Rectangle_174" id="proj5_2_A15_Rectangle_174_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="proj5_2_A15_Rectangle_174_pattern.png" xlink:href="proj5_2_A15_Rectangle_174_pattern.png"></image>
		</pattern>
		<rect fill="url(#proj5_2_A15_Rectangle_174_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="proj5_2" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="hasbanny">
		<pattern elementId="hasbanny_A15_Rectangle_176" id="hasbanny_A15_Rectangle_176_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hasbanny_A15_Rectangle_176_pattern.png" xlink:href="hasbanny_A15_Rectangle_176_pattern.png"></image>
		</pattern>
		<rect fill="url(#hasbanny_A15_Rectangle_176_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="hasbanny" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="proj5_3">
		<pattern elementId="proj5_3_A15_Rectangle_178" id="proj5_3_A15_Rectangle_178_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="proj5_3_A15_Rectangle_178_pattern.png" xlink:href="proj5_3_A15_Rectangle_178_pattern.png"></image>
		</pattern>
		<rect fill="url(#proj5_3_A15_Rectangle_178_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="proj5_3" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="yilda">
		<pattern elementId="yilda_A15_Rectangle_180" id="yilda_A15_Rectangle_180_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="yilda_A15_Rectangle_180_pattern.png" xlink:href="yilda_A15_Rectangle_180_pattern.png"></image>
		</pattern>
		<rect fill="url(#yilda_A15_Rectangle_180_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="yilda" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="jim__3_">
		<pattern elementId="jim__3__A15_Rectangle_182" id="jim__3__A15_Rectangle_182_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="jim__3__A15_Rectangle_182_pattern.png" xlink:href="jim__3__A15_Rectangle_182_pattern.png"></image>
		</pattern>
		<rect fill="url(#jim__3__A15_Rectangle_182_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="jim__3_" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<div id="PORTFOLIO">
		<span>PORTFOLIO</span>
	</div>
	<svg class="Rectangle_6">
		<rect fill="rgba(246,219,225,1)" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<div id="Watercolor_Digital_4__x_4__201">
		<span>Watercolor/Digital<br/>4" x 4"<br/>2019</span>
	</div>
</div>
</body>
</html>