<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: index;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#index {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,246,248,1);
		overflow: hidden;
		--web-view-name: index;
		--web-view-id: index;
		--web-enable-deep-linking: true;
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	.dibujos__4_ {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 236px;
		left: 18px;
		top: 444px;
	}
	#Welcome_ {
		position: absolute;
		left: 100px;
		top: 55px;
		overflow: hidden;
		width: 177px;
		height: 37px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
	#This_is_my_illustration_portfo {
		position: absolute;
		left: 53px;
		top: 134px;
		overflow: hidden;
		width: 270px;
		height: 95px;
		text-align: center;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,9,140,1);
	}
	#Feel_free_to_look_around___let {
		position: absolute;
		left: 53px;
		top: 260px;
		overflow: hidden;
		width: 270px;
		height: 158px;
		text-align: center;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,9,140,1);
	}
</style>
</head>
<body>
<div id="index" class="">
	<div id="logo">
		<span><a href="index.html">Cecy Sánchez</a></span>
	</div>
	<a href="index_menu.html">
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
		</a>
	<svg class="dibujos__4_">
		<pattern elementId="dibujos__4__A0_Rectangle_2" id="dibujos__4__A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dibujos__4__A0_Rectangle_2_pattern.png" xlink:href="dibujos__4__A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#dibujos__4__A0_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="dibujos__4_" rx="0" ry="0" x="0" y="0" width="340" height="236">
		</rect>
	</svg>
	<div id="Welcome_">
		<span>Welcome!</span>
	</div>
	<div id="This_is_my_illustration_portfo">
		<span>This is my </span><span style="font-style:normal;font-weight:bold;">illustration portfolio</span><span> :)</span><br>
	</div>
	<div id="Feel_free_to_look_around___let">
		<span>Feel free to look around & let me know if you would like to work together! <br/><br/>-Cecy</span>
	</div>
</div>
</body>
</html>