<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index_menu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: index_menu;
		--web-view-id: index_menu;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: index_menu;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#index_menu {
	position: absolute;
	box-sizing: border-box;
	background: #E5E5E5;
	width: 375px;
	height: 812px;
	background-color: rgba(255,246,248,1);
	overflow: hidden;
		--web-view-name: index_menu;
		--web-view-id: index_menu;
		--web-enable-deep-linking: true;
	left: 1px;
	}
	#This_is_my_illustration_portfo {
		position: absolute;
		left: 53px;
		top: 134px;
		overflow: hidden;
		width: 270px;
		height: 95px;
		text-align: center;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(0,9,140,1);
	}
	#Feel_free_to_look_around___let {
		position: absolute;
		left: 53px;
		top: 260px;
		overflow: hidden;
		width: 270px;
		height: 158px;
		text-align: center;
		font-family: Courier New;
		font-style: normal;
		font-weight: normal;
		font-size: 21px;
		color: rgba(0,9,140,1);
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Welcome_ {
		position: absolute;
		left: 100px;
		top: 55px;
		overflow: hidden;
		width: 177px;
		height: 37px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
	.blue_rect {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 156px;
		left: 221px;
		top: 55px;
	}
	#ABOUT {
		position: absolute;
		left: 221px;
		top: 119px;
		overflow: hidden;
		width: 142px;
		height: 37px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
	#PORTFOLIO_ {
		position: absolute;
		left: 235px;
		top: 69px;
		overflow: hidden;
		width: 141px;
		height: 27px;
		text-align: left;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(241,232,234,1);
	}
	#CONTACT {
		position: absolute;
		left: 221px;
		top: 162px;
		overflow: hidden;
		width: 142px;
		height: 32px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
	.dibujos__4_ {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 236px;
		left: 18px;
		top: 444px;
	}
</style>
</head>
<body>
<div id="index_menu" class="">
	<div id="This_is_my_illustration_portfo">
		<span>This is my </span><span style="font-style:normal;font-weight:bold;">illustration portfolio</span><span> :)</span><br>
	</div>
	<div id="Feel_free_to_look_around___let">
		<span>Feel free to look around & let me know if you would like to work together! <br/><br/>-Cecy</span>
	</div>
	<a href="index.html">
	<div id="logo">
		<span>Cecy Sánchez</span>
	</div>
	</a>
	<a href="index.html">
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
	</a>
	<div id="Welcome_">
		<span>Welcome!</span>
	</div>
	<svg class="blue_rect">
		<rect fill="rgba(0,9,140,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="blue_rect" rx="12" ry="12" x="0" y="0" width="154" height="156">
		</rect>
	</svg>
	<a href="about.html">
	<div id="ABOUT">
		<span></span>
		<span style="color:rgba(241,232,234,1);">ABOUT</span>
	</div>
	</a>
	<a href="portfolio.html">
	<div id="PORTFOLIO_">
		<span>PORTFOLIO</span><br>
	</div>
	</a>
	<a href="contact.html">
	<div id="CONTACT">
		<span></span><span style="color:rgba(241,232,234,1);">CONTACT</span>
	</div>
	</a>
	<svg class="dibujos__4_">
		<pattern elementId="dibujos__4__A1_Rectangle_5" id="dibujos__4__A1_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="dibujos__4__A1_Rectangle_5_pattern.png" xlink:href="dibujos__4__A1_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#dibujos__4__A1_Rectangle_5_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="dibujos__4_" rx="0" ry="0" x="0" y="0" width="340" height="236">
		</rect>
	</svg>
</div>
</body>
</html>