<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: portfolio;
		--web-view-id: portfolio;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: portfolio;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#portfolio {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 2974px;
		background-color: rgba(255,246,248,1);
		overflow: hidden;
		--web-view-name: portfolio;
		--web-view-id: portfolio;
		--web-enable-deep-linking: true;
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	.anelly_acuarela {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 109px;
	}
	.proj5_1 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1537px;
	}
	.blanca_acuarela {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 466px;
	}
	.proj5_2 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1894px;
	}
	.hasbanny {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 823px;
	}
	.proj5_3 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 2251px;
	}
	.yilda {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1180px;
	}
	.jim__3_ {
    position: absolute;
    overflow: visible;
    width: 340px;
    height: 340px;
    left: 19px;
    top: 2608px;
	}
	#PORTFOLIO {
		position: absolute;
		left: 89px;
		top: 55px;
		overflow: hidden;
		width: 199px;
		height: 37px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>
<body onLoad="MM_preloadImages('anelly_rollover.png','blanca_rollover.png','hasbanny_rollover.png','yilda_rollover.png','proj5_1_rollover.png','proj5_2_rollover.png','proj5_3_rollover.png','jim_rollover.png')">
<div id="portfolio" class="">
	<a href="index.html">
	<div id="logo">
		<span>Cecy Sánchez</span>
	</div>
	</a>
  <a href="portfolio_menu.html">
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
  </a>
<!--
  <svg class="anelly_acuarela">
		<pattern elementId="anelly_acuarela_A6_Rectangle_15" id="anelly_acuarela_A6_Rectangle_15_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="anelly_acuarela_A6_Rectangle_15_pattern.png" xlink:href="anelly_acuarela_A6_Rectangle_15_pattern.png"></image>
		</pattern>
		<rect fill="url(#anelly_acuarela_A6_Rectangle_15_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="anelly_acuarela" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
-->
	
  <div class="anelly_acuarela">
    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','anelly_rollover.png',1)"><img src="anelly_acuarela_A6_Rectangle_15_pattern.png" alt="" width="340" height="340" id="Image2"></a>
  </div>
	
  <div class="proj5_1">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','proj5_1_rollover.png',1)"><img src="proj5_1_A6_Rectangle_17_pattern.png" alt="" width="340" height="340" id="Image6"></a>
  </div>
	
  <div class="blanca_acuarela">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','blanca_rollover.png',1)"><img src="blanca_acuarela_A6_Rectangle_19_pattern.png" alt="" width="340" height="340" id="Image3"></a>
  </div>
	
  <div class="proj5_2">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','proj5_2_rollover.png',1)"><img src="proj5_2_A6_Rectangle_21_pattern.png" alt="" width="340" height="340" id="Image7"></a>
  </div>
  <div class="hasbanny">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','hasbanny_rollover.png',1)"><img src="hasbanny_A10_Rectangle_91_pattern.png" alt="" width="340" height="340" id="Image4"></a>
	</div>
  <div class="proj5_3">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','proj5_3_rollover.png',1)"><img src="proj5_3_A6_Rectangle_25_pattern.png" alt="" width="340" height="340" id="Image8"></a>
  </div>
  <div class="yilda">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','yilda_rollover.png',1)"><img src="yilda_A6_Rectangle_27_pattern.png" alt="" width="340" height="340" id="Image5"></a>
  </div>
	<div class="jim__3_">
	<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','jim_rollover.png',1)"><img src="jim__3__A6_Rectangle_29_pattern.png" alt="" width="340" height="340" id="Image9"></a>
  </div>
  <div id="PORTFOLIO">
		<span>PORTFOLIO</span>
  </div>
</div>
</body>
</html>