<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>portfolio_menu</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: portfolio_menu;
		--web-view-id: portfolio_menu;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: portfolio_menu;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#portfolio_menu {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 2974px;
		background-color: rgba(255,246,248,1);
		overflow: hidden;
		--web-view-name: portfolio_menu;
		--web-view-id: portfolio_menu;
		--web-enable-deep-linking: true;
	}
	.anelly_acuarela {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 109px;
	}
	.proj5_1 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1537px;
	}
	.blanca_acuarela {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 466px;
	}
	.proj5_2 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1894px;
	}
	.hasbanny {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 823px;
	}
	.proj5_3 {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 2251px;
	}
	.yilda {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 1180px;
	}
	.jim__3_ {
		position: absolute;
		overflow: visible;
		width: 340px;
		height: 340px;
		left: 18px;
		top: 2608px;
	}
	#logo {
		position: absolute;
		left: 21px;
		top: 24px;
		overflow: hidden;
		width: 105px;
		height: 14px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,9,140,1);
	}
	#burger {
		position: absolute;
		width: 41px;
		height: 24.973px;
		left: 315px;
		top: 18.814px;
		overflow: visible;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_2 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 24.973px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Line_3 {
		overflow: visible;
		position: absolute;
		width: 44px;
		height: 3px;
		left: 0px;
		top: 12.486px;
		transform: matrix(1,0,0,1,0,0);
	}
	#PORTFOLIO {
		position: absolute;
		left: 89px;
		top: 55px;
		overflow: hidden;
		width: 199px;
		height: 37px;
		text-align: left;
		font-family: Courier New;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(255,105,107,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 156px;
		left: 221px;
		top: 55px;
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 154px;
		height: 54px;
		left: 221px;
		top: 55px;
	}
	#ABOUT {
		position: absolute;
		left: 221px;
		top: 119px;
		overflow: hidden;
		width: 142px;
		height: 37px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
	#PORTFOLIO_ {
		position: absolute;
		left: 235px;
		top: 69px;
		overflow: hidden;
		width: 141px;
		height: 27px;
		text-align: left;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
	#CONTACT {
		position: absolute;
		left: 221px;
		top: 162px;
		overflow: hidden;
		width: 142px;
		height: 32px;
		line-height: 50px;
		margin-top: -12.5px;
		text-align: right;
		font-family: Corbel;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(255,105,107,1);
	}
</style>
</head>
<body>
<div id="portfolio_menu" class="">
	<svg class="anelly_acuarela">
		<pattern elementId="anelly_acuarela_A7_Rectangle_31" id="anelly_acuarela_A7_Rectangle_31_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="anelly_acuarela_A7_Rectangle_31_pattern.png" xlink:href="anelly_acuarela_A7_Rectangle_31_pattern.png"></image>
		</pattern>
		<rect fill="url(#anelly_acuarela_A7_Rectangle_31_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="anelly_acuarela" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="proj5_1">
		<pattern elementId="proj5_1_A7_Rectangle_33" id="proj5_1_A7_Rectangle_33_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="proj5_1_A7_Rectangle_33_pattern.png" xlink:href="proj5_1_A7_Rectangle_33_pattern.png"></image>
		</pattern>
		<rect fill="url(#proj5_1_A7_Rectangle_33_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="proj5_1" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="blanca_acuarela">
		<pattern elementId="blanca_acuarela_A7_Rectangle_35" id="blanca_acuarela_A7_Rectangle_35_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="blanca_acuarela_A7_Rectangle_35_pattern.png" xlink:href="blanca_acuarela_A7_Rectangle_35_pattern.png"></image>
		</pattern>
		<rect fill="url(#blanca_acuarela_A7_Rectangle_35_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="blanca_acuarela" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="proj5_2">
		<pattern elementId="proj5_2_A7_Rectangle_37" id="proj5_2_A7_Rectangle_37_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="proj5_2_A7_Rectangle_37_pattern.png" xlink:href="proj5_2_A7_Rectangle_37_pattern.png"></image>
		</pattern>
		<rect fill="url(#proj5_2_A7_Rectangle_37_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="proj5_2" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="hasbanny">
		<pattern elementId="hasbanny_A7_Rectangle_39" id="hasbanny_A7_Rectangle_39_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hasbanny_A7_Rectangle_39_pattern.png" xlink:href="hasbanny_A7_Rectangle_39_pattern.png"></image>
		</pattern>
		<rect fill="url(#hasbanny_A7_Rectangle_39_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="hasbanny" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="proj5_3">
		<pattern elementId="proj5_3_A7_Rectangle_41" id="proj5_3_A7_Rectangle_41_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="proj5_3_A7_Rectangle_41_pattern.png" xlink:href="proj5_3_A7_Rectangle_41_pattern.png"></image>
		</pattern>
		<rect fill="url(#proj5_3_A7_Rectangle_41_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="proj5_3" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="yilda">
		<pattern elementId="yilda_A7_Rectangle_43" id="yilda_A7_Rectangle_43_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="yilda_A7_Rectangle_43_pattern.png" xlink:href="yilda_A7_Rectangle_43_pattern.png"></image>
		</pattern>
		<rect fill="url(#yilda_A7_Rectangle_43_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="yilda" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<svg class="jim__3_">
		<pattern elementId="jim__3__A7_Rectangle_45" id="jim__3__A7_Rectangle_45_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="jim__3__A7_Rectangle_45_pattern.png" xlink:href="jim__3__A7_Rectangle_45_pattern.png"></image>
		</pattern>
		<rect fill="url(#jim__3__A7_Rectangle_45_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="jim__3_" rx="0" ry="0" x="0" y="0" width="340" height="340">
		</rect>
	</svg>
	<a href="index.html">
	<div id="logo">
		<span>Cecy Sánchez</span>
	</div>
	</a>
	<a href="portfolio.html">
	<div id="burger">
		<svg class="Line_1" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_2" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_2" d="M 0 0 L 41 0">
			</path>
		</svg>
		<svg class="Line_3" viewBox="0 0 41 3">
			<path fill="transparent" stroke="rgba(0,9,140,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="round" stroke-miterlimit="4" shape-rendering="auto" id="Line_3" d="M 0 0 L 41 0">
			</path>
		</svg>
	</div>
	</a>
	
	<div id="PORTFOLIO">
		<span>PORTFOLIO</span>
	</div>
	<svg class="Rectangle_3">
		<rect fill="rgba(0,9,140,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_3" rx="12" ry="12" x="0" y="0" width="154" height="156">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect fill="rgba(255,224,228,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="154" height="54">
		</rect>
	</svg>
	<a href="about.html">
	<div id="ABOUT">
		<span></span><span style="color:rgba(241,232,234,1);">ABOUT</span>
	</div>
	</a>
	<a href="portfolio.html">
	<div id="PORTFOLIO_">
		<span>PORTFOLIO</span><br>
	</div>
	</a>
	<a href="contact.html">
	<div id="CONTACT">
		<span></span><span style="color:rgba(241,232,234,1);">CONTACT</span>
	</div>
	</a>
</div>
</body>
</html>